<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Triad: Triangle Mesh Refinment</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpenMesh"/>
    <addaction name="actionSaveMesh"/>
    <addaction name="separator"/>
    <addaction name="actionExportImage"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>&amp;Select</string>
    </property>
    <addaction name="actionManualSelection"/>
    <addaction name="separator"/>
    <addaction name="actionByLongestEdge"/>
    <addaction name="actionByPercentage"/>
    <addaction name="separator"/>
    <addaction name="actionClearSelection"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionNeighbors"/>
    <addaction name="actionLepp"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithm">
    <property name="title">
     <string>&amp;Algorithm</string>
    </property>
    <addaction name="actionSecuentialLeppBisection"/>
    <addaction name="actionParallelLeppBisection"/>
    <addaction name="separator"/>
    <addaction name="actionExecute"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSelect"/>
   <addaction name="menuView"/>
   <addaction name="menuAlgorithm"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenMesh">
   <property name="text">
    <string>&amp;Open Mesh</string>
   </property>
   <property name="toolTip">
    <string>Opens a saved mesh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveMesh">
   <property name="text">
    <string>&amp;Save Mesh</string>
   </property>
   <property name="toolTip">
    <string>Save a refined mesh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExportImage">
   <property name="text">
    <string>Export &amp;Image</string>
   </property>
   <property name="toolTip">
    <string>Export image</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOnlyOne">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Only One</string>
   </property>
  </action>
  <action name="actionByLongestEdge">
   <property name="text">
    <string>By &amp;Longest Edge</string>
   </property>
  </action>
  <action name="actionByTriangleArea">
   <property name="text">
    <string>By &amp;Triangle Area</string>
   </property>
  </action>
  <action name="actionClearSelection">
   <property name="text">
    <string>&amp;Clear Selection</string>
   </property>
  </action>
  <action name="actionManualSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Manual Selection</string>
   </property>
  </action>
  <action name="actionByPercentage">
   <property name="text">
    <string>By &amp;Percentage</string>
   </property>
  </action>
  <action name="actionNeighbors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Neighbors</string>
   </property>
  </action>
  <action name="actionLepp">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Lepp</string>
   </property>
  </action>
  <action name="actionSecuentialLeppBisection">
   <property name="text">
    <string>&amp;Secuential Lepp Bisection</string>
   </property>
  </action>
  <action name="actionParallelLeppBisection">
   <property name="text">
    <string>&amp;Parallel Lepp Bisection</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="text">
    <string>&amp;Execute</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
